server --> logic 

controller --> servlet 

what is servlet? --> class 


class A extends Thread{

}
class A implements Runnable{

}


class SignupServlet extends HttpServlet{

}

* 
class SignupServlet implements Servlet{

}


HttpServlet ---> .jar --> lib 
1) tomcat 
2) net 

--------------------------


right click on project --> properties --> java build path ---> libraries -> add external jar --> browse to
	apache tomcat folder --> lib --> servlet-api.jar open --> order and exports --> select all -->
	apply and close...

servlet -->
1) class extends HttpServlet
2) service - override -- logic 
3) web.xml --> servlet or annotation

client--user--request
server---response 

--------------------------
InputData.jsp
	
	name : xyz
	birthyear
	gender 
	hobby : X Y Z E  [checkbox] 
	
	[submit]
	
	Name : XYZ [ name is missing ] 
	birthYear : XXXX 
	Gender : UPPERCASE  
	Hobby  : X,Z 
	
--------------------------
jsp --> java servlet pages / java server pages  ==> [ html + java ] 


java logic --> scriptlet  <% %> 
java print --> expression <%= %> 

bydefault html content 


	
------------------------------


String email = request.getParameter("email");

if( email.endsWith("@gmail.com")   || email.endsWith("@ymail.com")) {


}


XXX@XXX.XXX	-->	regex 

String -->

x@x.com 

1) length >= 6
2) @   >= 1st index 
3) .   >= 4th index 


mail server --> smtp --> 

email send api --> google 

send otp to their email --> 

tejas@ygmail.com --> send an otp --> mail --> 



------------------------------
//1 inMemory -- collections  -ArrayList Bean
//2 database 

signup
login

1.signup //n [ user must enter unique email ] 
2.spinTheWheel //n
3.Dashboard 
4.Winner 
5.LeaderBoard



royal lucky draw app 


in your app all users are signup and they get unique number when they signup 
signup -> 

1.
ram ram@gmail.com  [ 12345 ] 



1 ram    XX   12345
2 sita   XX   42345
3 ravan  XX   62345
4 laxman xx   45345
 


 
2 --> it will generate random number and display winner 
winner is sita :: 42345

[1000] //every user have 0 credits 


3.
1 ram    XX   12345	5000
2 sita   XX   42345	6000
3 ravan  XX   62345	0
4 laxman xx   45345	2000 



4.
Sita XX 42345 6000 


5.
1 sita   XX   42345	6000
2 ram    XX   12345	5000
3 laxman xx   45345	2000 
4 ravan  XX   62345	0



------------------------------------------------------------


cookie --> storage --> client [user ] ---> browser --> 


------------------------------------------------------------

filter --> 

	pre processing 
	
whatsapp --> 
	
	x -- > 25 mb image -->  y
	
	
	x -->  whatsapp server ---> y 
	25 --> upload -->server ---> download ---> y
	50 server 
	
	x    compress image--> upload---> whatsapp server---> download y  [10mb] compress version 
	 
	


icici.com
	pakistan ---> 
	
	login 
			username
			password 
						submit 
						
						
	icici - server -->      filter ip -> white list  country  |    username/password -> authenticate  --> home | login error 
	



facebook.com 

	profile --->  52 mb --->    compress  server --> profile [ ] -->
	

--------how to implement filter? 

1) implements Filter interface 
2) init doFilter destroy  
3) web.xml -->  mapping 



filter-> ? validation = > 

------------------------------------------------

can we have multiple filter for 1 -- servlet  --yes 


Age



------------------------------------------------
user data store -->

				cookie ---  client side -- browser 
				session --- server side -- server's memory 
				Cookie c = new Cookie();
				HttpSession ==> new ==> only server 
				
login <-session-> logout 


user --> abc.com --> server --> login.jsp ---> session new 
		 abc.com/abc --> server --> abc.jsp --> session ?

		user1					user2						user3 
	abc.com [session]			abc.com/abc[session] 
	abc.com/abc 


------------------------------------------------

user1			user2			user3
ronak			tejas			aish
friend aish 



























