<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>

	<tag>
		<name>greet</name>
		<tag-class>com.ctag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>print</name>
		<tag-class>com.ctag.PrintTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>mark</name>
		<tag-class>com.ctag.MarkTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>